CREATE DATABASE IF NOT EXISTS `demo_app` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `demo_app`;

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data` TEXT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;  

INSERT IGNORE INTO `users` VALUES ('1', 'admin', '21232f297a57a5a743894a0e4a801fc3');
INSERT IGNORE INTO `data` VALUES ('1', 'some_shit');
INSERT IGNORE INTO `data` VALUES ('2', 'ruka noga');
INSERT IGNORE INTO `data` VALUES ('3', 'from_file_test');
